spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.167:3306/mysql?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.1.167:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mpp
spring.datasource.password=Mpppw1!@