server:
  ssl:
    enabled: true
    key-store: classpath:devplatform.keystore.p12
    key-store-password: devplatform!2
    key-store-type: PKCS12
  port: 44364
#  port: 9001
  tomcat:
    use-relative-redirects: true
    remoteip:
      remote-ip-header: x-forwarded-for
      protocol-header: x-forwarded-proto
    additional-tld-skip-patterns: "jaxws-*.jar"
  servlet:
    jsp:
      init-parameters:
        development: true
    session:
      timeout: 240m
  
#################################################
#spring cloud config 
#################################################

spring:
  profiles:
    active: default
  application:
    name: pwp-csp
  pid:
    file: ./pwp-csp.pid
